apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  generateName: install-buildtools-run-
spec:
  taskRef:
    name: install-buildtools
  params:
    - name: npm-url
      value: "https://raw.githubusercontent.com/tektoncd/catalog/main/task/npm/0.1/npm.yaml"
    - name: app-namespace
      value: "$(context.taskRun.namespace)"
