apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: install-buildtools
spec:
  params:
    - name: app-namespace
      description: namespace for the deployment
    - name: npm-url
      description: the relative path to the manifest file.
  steps:
    - name: deploy
      image: quay.io/upslopeio/kubectl:latest
      script: |
        kubectl apply -n $(params.app-namespace) -f https://raw.githubusercontent.com/tektoncd/catalog/main/task/npm/0.1/npm.yaml